<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/overViewFragment"
        android:name="dernik.recyclerviewdatabinding.ui.fragments.OverViewFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>